 

Pod::Spec.new do |s|

 

  s.name         = "EllipsePageControl"
  s.version      = "0.0.1"
  s.summary      = "The elliptical rectangle of PageControl."
 
  s.homepage     = "https://github.com/hackxhj/EllipsePageControl"
 

  s.license      = "MIT"
 

  s.author             = { "hackxhj" => "643087041@qq.com" }
 
  s.platform     = :ios, "7.0"
 

  s.source       = { :git => "https://github.com/hackxhj/EllipsePageControl.git", :tag => "0.0.1" }

 

  s.source_files  = "EllipsePageControl/EllipsePageControl/**/*.{h,m}"
 
  

  s.framework  = "UIKit"
 

end
